{
  "name": "music-teachers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:docker": "NEXT_SKIP_LINT=true next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed-safe": "if [ \"$DATABASE_URL\" ]; then npm run db:seed; else echo 'Skipping seed - no DATABASE_URL'; fi",
    "post-deploy": "node scripts/post-deploy.js"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^6.14.0",
    "@types/bcryptjs": "^2.4.6",
    "bcryptjs": "^3.0.2",
    "next": "15.4.6",
    "next-auth": "^4.24.11",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "tailwindcss": "^4",
    "tsx": "^4.20.4",
    "typescript": "^5"
  }
}
